<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ToDo</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#3f51b5">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Daily Notes">
  <link rel="apple-touch-icon" href="/images/icons/icon-152x152.png">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    html,
    body {
      height: 100%;
    }
    .spinner {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
    }

    .spinner .loading {
      width: 50px;
      height: 50px;
      font-size: 3rem;
      color: #666;
      animation: loading 2.5s infinite;
    }

    nav.nav {
      width: 100%;
      height: 56px;
      background: #3f51b5;
    }

    @keyframes loading {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(359deg);
      }
    }

  </style>
</head>
<body>
  <app-root>
    <nav class="nav"></nav>
    <div class="spinner">
      <img class="loading" src="assets/icons/loading.png">
    </div>
  </app-root>

  <noscript>
    Desculpe, mas esse aplicativo não funciona sem Javascript.
  </noscript>
</body>
</html>
